WGS84_EQUATORIAL_RADIUS = Constant(
    name='WGS84 semi-major axis',
    value=6378137,
    unit='m',
    uncertainty=0,
    reference='World Geodetic System 1984')

WGS84_FLATTENING = Constant(
    name='WGS84 Earth flattening factor',
    value=1 / 298.257223563,
    unit='',
    uncertainty=0,
    reference='World Geodetic System 1984')

WGS84_MU = Constant(
    name='WGS84 geocentric gravitational constant',
    value=3.986004418e14,
    unit='m3 / s2',
    uncertainty=0,
    reference='World Geodetic System 1984')

WGS84_ANGULAR_VELOCITY = Constant(
    name='WGS84 nominal earth mean angular velocity',
    value=7.292115e-5,
    unit='rad / s',
    uncertainty=0,
    reference='World Geodetic System 1984')
